<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoServer.Server.Contracts\NeoServer.Server.Contracts.csproj" />
    <ProjectReference Include="..\NeoServer.Server.Model\NeoServer.Server.Model.csproj" />
    <ProjectReference Include="..\NeoServer.Server.Security\NeoServer.Server.Security.csproj" />
  </ItemGroup>

</Project>
