<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoServer.Networking.Connection\NeoServer.Networking.Connections.csproj" />
    <ProjectReference Include="..\NeoServer.Server.Handlers\NeoServer.Server.Handlers.csproj" />
    <ProjectReference Include="..\NeoServer.Server.Model\NeoServer.Server.Model.csproj" />
    <ProjectReference Include="..\NeoServer.Server.Security\NeoServer.Server.Security.csproj" />
  </ItemGroup>

</Project>
