# OpenCoreMMO

./: .codecov.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NeoServer.sln  Program.cs  README.md  appsettings.json  azure-pipelines-macos.yml  azure-pipelines-ubuntu.yml  azure-pipelines-windows.yml  azure-pipelines.yml  neoserver.csproj
NeoServer.Data/: Class1.cs  NeoServer.Data.csproj
NeoServer.Data.RavenDB/: AccountRepository.cs  Class1.cs  Database.cs  NeoServer.Data.RavenDB.csproj
NeoServer.Data/Model/: AccountModel.cs  PlayerModel.cs
NeoServer.Game.Commands/: NeoServer.Game.Commands.csproj
NeoServer.Game.Commands/Movement/: MapToMapMovementCommand.cs
NeoServer.Game.Creatures/: CreatureGameInstance.cs  NeoServer.Game.Creatures.csproj
NeoServer.Game.Creatures/Model/: Creature.cs
NeoServer.Game.Model/: NeoServer.Game.Model.csproj  Thing.cs
NeoServer.Game.Model/Chat/: ChatChannel.cs
NeoServer.Game.Model/Events/: PlayerTurnToDirectionEvent.cs  ThingRemovedFromTileEvent.cs
NeoServer.Loaders/: NeoServer.Loaders.csproj
NeoServer.Loaders/Items/: ItemTypeLoader.cs  ItemTypeMetadata.cs
NeoServer.Loaders/World/: WorldLoader.cs
NeoServer.Networking/: Class1.cs  NeoServer.Networking.csproj  NetworkMessage.cs
NeoServer.Networking.Connection/: NeoServer.Networking.Connections.csproj  NetworkMessage.cs
NeoServer.Networking.Connection/Connection/: Connection.cs  ConnectionEventArgs.cs
NeoServer.Networking.Packets/: Class1.cs  Handler.cs  HandlerFactory.cs  NeoServer.Networking.Packets.csproj  NetworkMessage.cs  OutputMessage.cs
NeoServer.Networking.Packets/Connection/: Connection.cs  ConnectionEventArgs.cs
NeoServer.Networking.Packets/Incoming/: AccountLoginPacket.cs  ChangeModePacket.cs  GameIncomingPacketType.cs  IIncomingPacket.cs  IPacketIncoming.cs  IncomingDictionaryData.cs  IncomingPacket.cs  PacketIncoming.cs  PlayerLoginPacket.cs
NeoServer.Networking.Packets/Messages/: BaseNetworkMessage.cs  GameNetworkMessage.cs  IReadOnlyNetworkMessage.cs  NetworkMessage.cs  NetworkMessage1.cs  ReadOnlyNetworkMessage.cs
NeoServer.Networking.Packets/Outgoing/: CharacterListPacket.cs  CreatureLightPacket.cs  CreatureMovedPacket.cs  FirstConnectionPacket.cs  GameOutgoingPacketType.cs  GameServerDisconnectPacket.cs  IOutgoingPacket.cs  MagicEffectPacket.cs  MapDescriptionPacket.cs  MapPartialDescriptionPacket.cs  OutgoingPacket.cs  PingPacket.cs  PlayerConditionsPacket.cs  PlayerInventoryPacket.cs  PlayerSkillsPacket.cs  PlayerStatusPacket.cs  SelfAppearPacket.cs  TextMessagePacket.cs  TurnToDirectionPacket.cs  WorldLightPacket.cs
NeoServer.Networking.Packets/Security/: Xtea.cs
NeoServer.Networking.Tests/: NeoServer.Networking.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
NeoServer.Networking.Tests/Packets/: ReadOnlyNetworkMessageFixture.cs  ReadOnlyNetworkMessageShould.cs
NeoServer.Networking.Tests/Security/: Xtea_EncryptShould.cs
NeoServer.Networking/Connection/: Connection.cs
NeoServer.Networking/Listeners/: GameListener.cs  IOpenTibiaListener.cs  LoginListener.cs  OpenTibiaListener.cs
NeoServer.Networking/Protocols/: GameProtocol.cs  IProtocol.cs  LoginProtocol.cs  OpenTibiaProtocol.cs
NeoServer.Networking/Queue/: NetworkQueue.cs  OutputStreamMessage.cs
NeoServer.Server/: Class1.cs  Game.cs  NeoServer.Server.csproj  ServerLoader.cs  ServerState.cs  ServerStatus.cs
NeoServer.Server.Contracts/: Class1.cs  IAction.cs  NeoServer.Server.Contracts.csproj
NeoServer.Server.Contracts/Commands/: IDispatcher.cs
NeoServer.Server.Contracts/Network/: IConnection.cs  INetworkMessage.cs  INetworkQueue.cs  IOutgoingPacket.cs  IReadOnlyNetworkMessage.cs
NeoServer.Server.Contracts/Repositories/: IAccountRepository.cs
NeoServer.Server.Events/: NeoServer.Server.Events.csproj  PlayerAddedOnMapEventHandler.cs  PlayerTurnToDirectionEventHandler.cs  ThingRemovedFromTileEventHandler.cs
NeoServer.Server.Handlers/: IConnection.cs  IEventHandler.cs  IEventHandlerArgs.cs  IPacketHandler.cs  IncomingPacketHandlerData.cs  NeoServer.Server.Handlers.csproj  PacketHandler.cs  ServerEventArgs.cs
NeoServer.Server.Handlers/Authentication/: AccountLoginEventHandler.cs
NeoServer.Server.Handlers/Events/: AccountLoginEventArgs.cs
NeoServer.Server.Handlers/LogIn/: AccountLoginEventHandler.cs  AccountLoginHandler.cs  PlayerLogInEventHandler.cs
NeoServer.Server.Handlers/Player/: PlayerChangesModeEventHandler.cs  PlayerChangesModeHandler.cs  PlayerLogOutEventHandler.cs
NeoServer.Server.Helpers/: NeoServer.Server.Helpers.csproj  ServerResourcesManager.cs
NeoServer.Server.Helpers/Extensions/: SortedListExtensions.cs  Validation.cs
NeoServer.Server.Items/: Container.cs  ItemData.cs  ItemFactory.cs  ItemLoader.cs  ItemType.cs  NeoServer.Server.Items.csproj  OpenTibiaTranslationMap.cs
NeoServer.Server.Loaders/: ItemLoader.cs  NeoServer.Server.Loaders.csproj  ServerResourcesManager.cs
NeoServer.Server.Security/: Class1.cs  NeoServer.Server.Security.csproj  RSA.cs  Xtea.cs
NeoServer.Server.Standalone/: NeoServer.Server.Standalone.csproj  Program.cs
NeoServer.Server.Standalone/Factories/: PlayerFactory.cs
NeoServer.Server.Standalone/IoC/: IoC.cs
NeoServer.Server.World/: IWorldLoader.cs  MapData.cs  NeoServer.Server.World.csproj  OTBMCustomAttributeValueType.cs  OTBMTileFlags.cs  OTBMWorldLoader.Items.cs  OTBMWorldLoader.cs  OTBMWorldNodeAttribute.cs  README.txt  World.cs  WorldLoader.cs
NeoServer.Server.World/Data/: 1neoserver.otbm  __neoserver.otbm  _neoserver.otbm  neoserver.otbm
NeoServer.Server.World/Helpers/: ReadOnlyArray.cs  ReadOnlyMemoryStream.cs
NeoServer.Server.World/Map/: AStar.cs  IMapLoader.cs  Map.cs  MapConstants.cs  SectorMapLoader.cs  Tile.cs  TileFlags.cs  Town.cs  Waypoint.cs
NeoServer.Server.World/OTB/: OTBDeserializer.cs  OTBNodeType.cs
NeoServer.Server.World/OTBM/: OTBMAttributeReadValue.cs  OTBMWorldItemAttribute.cs  (+3 more)
neoserver/: Program.cs  neoserver.csproj
src/: Directory.Build.props  NeoServer.sln  docker-compose.Mongo.yaml  docker-compose.Mysql.yaml  docker-compose.yaml  global.json
(+6569 files in other folders)
