<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameWorldSimulator\NeoServer.Game\NeoServer.Game.csproj"/>
        <ProjectReference Include="..\NeoServer.Data.Entities\NeoServer.Data.Entities.csproj" />
        <ProjectReference Include="..\NetworkingServer\NeoServer.Networking.Packets\NeoServer.Networking.Packets.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Trade\Trackers\"/>
        <Folder Include="Infrastructure\Data\" />
    </ItemGroup>

</Project>
