<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationServer\NeoServer.Server.Contracts\NeoServer.Server.Common.csproj" />
      <ProjectReference Include="..\GameWorldSimulator\NeoServer.Game.Systems\NeoServer.Game.Systems.csproj" />
      <ProjectReference Include="..\GameWorldSimulator\NeoServer.Game\NeoServer.Game.csproj" />
      <ProjectReference Include="..\NeoServer.Infrastructure\NeoServer.Infrastructure.csproj" />
      <ProjectReference Include="..\NetworkingServer\NeoServer.Networking.Packets\NeoServer.Networking.Packets.csproj" />
    </ItemGroup>

</Project>
