<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameWorldSimulator\NeoServer.Game\NeoServer.Game.csproj"/>
        <ProjectReference Include="..\NeoServer.Data.Entities\NeoServer.Data.Entities.csproj"/>
        <ProjectReference Include="..\NetworkingServer\NeoServer.Networking.Packets\NeoServer.Networking.Packets.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Combat\Player\MeleeAttack\" />
        <Folder Include="Features\Trade\Trackers\"/>
        <Folder Include="Infrastructure\Data\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Server\Jobs\Items\GameItemJob.cs"/>
        <Compile Remove="Features\Combat\Player\MeleeAttack\MeleeAttackCommand.cs" />
        <Compile Remove="Features\Combat\PlayerAttackPacketHandler.cs" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
</Project>
