<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeoServer.Data.Entities\NeoServer.Data.Entities.csproj" />
      <ProjectReference Include="..\NeoServer.BuildingBlocks.Infrastructure\NeoServer.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\NetworkingServer\NeoServer.Networking.Packets\NeoServer.Networking.Packets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
