<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Items\items.otb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Items\items.otb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoServer.Networking.Packets\NeoServer.Networking.Packets.csproj" />
    <ProjectReference Include="..\NeoServer.Server.World\NeoServer.Server.World.csproj" />
  </ItemGroup>

</Project>
