<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeoServer.OTBM\NeoServer.OTBM.csproj" />
    <ProjectReference Include="..\NeoServer.OTB\NeoServer.OTB.csproj" />
    <ProjectReference Include="..\NeoServer.Game.Items\NeoServer.Game.Items.csproj" />
    <ProjectReference Include="..\NeoServer.Server.World\NeoServer.Server.World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
