<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeoServer.OTBM\NeoServer.OTBM.csproj" />
    <ProjectReference Include="..\NeoServer.Server.World\NeoServer.Server.World.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
