<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoServer.Data.RavenDB\NeoServer.Data.RavenDB.csproj" />
    <ProjectReference Include="..\NeoServer.Networking\NeoServer.Networking.csproj" />
    <ProjectReference Include="..\NeoServer.Server.Contracts\NeoServer.Server.Contracts.csproj" />
    <ProjectReference Include="..\NeoServer.Server.Items\NeoServer.Server.Items.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
