<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeoServer.Server.Model\NeoServer.Server.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packets\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
