<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoServer.Server.Model\NeoServer.Server.Model.csproj" />
    <ProjectReference Include="..\NeoServer.Server.OTB\NeoServer.Server.OTB.csproj" />
  </ItemGroup>

</Project>
